:global {
  .slick-slide {
    transition: opacity 0.3s;
    opacity: 0.5;
  }
  .slick-active {
    opacity: 1;
  }
}

.cardContainer {
  border-radius: 15px;
  overflow: hidden;
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
  margin: 5px;

  .cardWrapper {
    padding: 25px 15px;
    position: relative;
    z-index: 4;
    height: 100%;
    text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
    user-select: none;

    .cardCover {
      height: 100%;
      background-color: #1c1d27;
      position: absolute;
      height: 100%;
      background-color: #1c1d27;
      left: 0;
      top: 0;
      width: 100%;
      border-radius: 15px;
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(6, 2, 29, 0.45);
      }

      img {
        max-width: 100%;
        display: block;
        max-height: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cardContent {
      position: relative;
      z-index: 5;
      .cardTop {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 10px;

        .chip {
          width: 60px;
        }

        .type {
          height: 45px;
          position: relative;
          display: flex;
          justify-content: flex-end;
          max-width: 100px;
          margin-left: auto;
          width: 100%;

          img {
            max-width: 100%;
            object-fit: contain;
            max-height: 100%;
            object-position: top right;
          }
        }
      }

      .number {
        font-weight: 500;
        line-height: 1;
        color: #fff;
        font-size: 1.3rem;
        margin-bottom: 35px;
        display: inline-block;
        padding: 10px 15px;
        cursor: pointer;
        word-break: break-word;

        .numberItem {
          display: inline-block;

          &.numberItemActive {
            width: 20px;
          }
        }
      }

      .cardBottom {
        display: flex;

        @media (max-width: 550px) {
          flex-direction: column;
          justify-content: center;
        }

        .date {
          flex-wrap: wrap;
          font-size: 18px;
          margin-left: auto;
          padding: 10px;
          display: inline-flex;
          width: 100px;
          white-space: nowrap;
          flex-shrink: 0;
          color: #fff;

          @media (max-width: 550px) {
            margin: 0;
          }

          .dateTitle {
            opacity: 0.9;
            color: #d1d1d1;

            font-size: 13px;
            padding-bottom: 6px;
            width: 100%;
          }

          .dateItem {
            position: relative;
          }
        }

        .cardInfo {
          width: 100%;
          max-width: calc(100% - 100px);
          padding: 10px 15px;
          display: block;

          @media (max-width: 550px) {
            width: 100%;
            max-width: none;
          }

          .cardHolder {
            opacity: 0.9;
            font-size: 0.7rem;
            color: #d1d1d1;
            margin-bottom: 6px;
          }

          .cardName {
            font-size: 18px;
            line-height: 1;
            white-space: nowrap;
            max-width: 100%;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
